// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Daiteap UI",
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:14",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// Configure tool-specific properties.
	// "customizations": {
	// 	// Configure properties specific to VS Code.
	// 	"vscode": {
	// 		"extensions": []
	// 	}
	// },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8084,
		8085,
		8090
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/build-ui.sh"
}